<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>Autorization.qml</file>
        <file>picture/backgroundTextField.png</file>
        <file>picture/phone.jpg</file>
        <file>picture/backgroundLabel.png</file>
        <file>Registration.qml</file>
        <file>Burgermenu.qml</file>
        <file>Supporting.qml</file>
        <file>Aboutauthors.qml</file>
        <file>Settings.qml</file>
        <file>SettingsProfile.qml</file>
        <file>UselessPlantElement.qml</file>
        <file>picture/strawberry.png</file>
        <file>picture/harvest.png</file>
        <file>PlantElement.qml</file>
        <file>picture/water.png</file>
        <file>picture/light.png</file>
        <file>picture/temperature.png</file>
        <file>PlantButton.qml</file>
        <file>TaskPlant.qml</file>
        <file>picture/wind.png</file>
        <file>Planner.qml</file>
        <file>PlannerMonth.qml</file>
        <file>picture/azalia.png</file>
        <file>picture/berry.png</file>
        <file>picture/design.png</file>
        <file>picture/flowers.png</file>
        <file>picture/weather.png</file>
        <file>picture/wet.png</file>
        <file>Articles.qml</file>
        <file>PlantCreator.qml</file>
        <file>picture/strawberry.tif</file>
        <file>picture/strawberry.svg</file>
        <file>PlantPage.qml</file>
        <file>PlantInfo.qml</file>
        <file>picture/edit.png</file>
        <file>PlantControl.qml</file>
        <file>picture/aaaaaaaaaa.png</file>
        <file>PlantStage.qml</file>
        <file>picture/stage1.png</file>
        <file>picture/stage2.png</file>
        <file>picture/stage3.png</file>
        <file>picture/stage4.png</file>
        <file>PlantPhotos.qml</file>
        <file>Photo.qml</file>
        <file>MenuElement.qml</file>
        <file>picture/Achivments.png</file>
        <file>picture/Calendar.png</file>
        <file>picture/Forum.png</file>
        <file>picture/Glossariy.png</file>
        <file>picture/Mygryadki.png</file>
        <file>HelpMenu.qml</file>
        <file>MyGryadki.qml</file>
        <file>picture/addNewPlant.png</file>
        <file>picture/addnew.tif</file>
        <file>picture/arrow.tif</file>
        <file>picture/luppa.tif</file>
        <file>picture/PauseAudio.tif</file>
        <file>picture/ri_tochki.tif</file>
        <file>picture/StartAudio.tif</file>
        <file>Cirkleprogressbar.qml</file>
        <file>ProfileAchivments.qml</file>
        <file>Achivments.qml</file>
        <file>achivments/cactus.png</file>
        <file>achivments/clock.png</file>
        <file>achivments/cyberMandarin.png</file>
        <file>achivments/dictinary.png</file>
        <file>achivments/diedPlant.png</file>
        <file>achivments/fine.png</file>
        <file>achivments/level.png</file>
        <file>achivments/lights.png</file>
        <file>achivments/photo.png</file>
        <file>achivments/rost.png</file>
        <file>achivments/temperature.png</file>
        <file>achivments/water.png</file>
        <file>achivments/golosemenniu.png</file>
        <file>achivments/unknownGuadrden.png</file>
        <file>achivments/cvetkovie.png</file>
        <file>PlantProfile.qml</file>
        <file>PlantsChar.qml</file>
        <file>PlantsList.qml</file>
        <file>picture/Cyber-Shop.png</file>
        <file>picture/everydaying.png</file>
        <file>picture/lenta.png</file>
        <file>picture/phorum.png</file>
        <file>Cameraneuron.qml</file>
        <file>picture/camera.png</file>
        <file>Cybershop.qml</file>
        <file>picture/price1700.png</file>
        <file>picture/price2149.png</file>
        <file>picture/price2490.png</file>
        <file>picture/settings.png</file>
        <file>Resultneuron.qml</file>
        <file>picture/imageFruit.png</file>
        <file>PlantGlossaryInfo.qml</file>
    </qresource>
</RCC>
